logging.level.org.spingframework=debug
management.endpoint.metrics.enabled=true
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
spring.security.user.name=test
spring.security.user.password=asaaa
management.security.enabled=false
